<a href="https://colab.research.google.com/github/shimiiizu/test/blob/master/Analyze01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# XBRLデータの読み込み

In [40]:
df1 = pd.read_csv('/PL.csv', header=0, index_col=1, encoding='shift_jis')
df1.head(3)

                                                            Unnamed: 0  ...   NetIncome
date                                                                    ...
2016-06-30 00:00:00  jpcrp030000-asr-001_E00012-000_2017-03-31_01_2...  ...   551000000
2016-09-30 00:00:00  jpcrp030000-asr-001_E00012-000_2018-03-31_01_2...  ...  1186000000
2016-12-31 00:00:00  jpcrp030000-asr-001_E00012-000_2019-03-31_01_2...  ...  2449000000

[3 rows x 11 columns]

四半期毎の売り上げデータを

In [27]:
df1.loc[:,['SALES_q']]

                         SALES_q
date
2016-06-30 00:00:00  52206000000
2016-09-30 00:00:00  57364000000
2016-12-31 00:00:00  70405000000
2017-03-31 00:00:00  56586000000
2017-06-30 00:00:00  56844000000
2017-09-30 00:00:00  63614000000
2017-12-31 00:00:00  77865000000
2018-03-31 00:00:00  56460000000
2018-06-30 00:00:00  57957000000
2018-09-30 00:00:00  61245000000
2018-12-31 00:00:00  78581000000
2019-03-31 00:00:00  58368000000

In [23]:
df_2018 = pd.read_csv('/3653_2018.csv', header=1, index_col=['日付'], encoding='shift_jis')
df_2019 = pd.read_csv('/3653_2019.csv', header=1, index_col=['日付'], encoding='shift_jis')


df_2018.columns

Index(['始値', '高値', '安値', '終値', '出来高', '終値調整値'], dtype='object')

In [26]:
df_2019.dtypes

始値       int64
高値       int64
安値       int64
終値       int64
出来高      int64
終値調整値    int64
dtype: object

In [27]:
df_2018.index

Index(['2018-01-04', '2018-01-05', '2018-01-09', '2018-01-10', '2018-01-11',
       '2018-01-12', '2018-01-15', '2018-01-16', '2018-01-17', '2018-01-18',
       ...
       '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
       '2018-12-21', '2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28'],
      dtype='object', name='日付', length=245)

# インデックスを時間の型に変換

In [30]:
time = pd.to_datetime(df_2018.index)
time

DatetimeIndex(['2018-01-04', '2018-01-05', '2018-01-09', '2018-01-10',
               '2018-01-11', '2018-01-12', '2018-01-15', '2018-01-16',
               '2018-01-17', '2018-01-18',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-25', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='日付', length=245, freq=None)

In [32]:
df_2018.index=time
df_2018

              始値    高値    安値    終値     出来高  終値調整値
日付
2018-01-04  4705  4730  4700  4705   52400   4705
2018-01-05  4710  4740  4700  4735   42400   4735
2018-01-09  4790  4920  4765  4905  124900   4905
2018-01-10  4905  4915  4840  4840   57300   4840
2018-01-11  4845  4875  4755  4765   80800   4765
2018-01-12  4800  4800  4730  4755   43200   4755
2018-01-15  4760  4815  4730  4765   42900   4765
2018-01-16  4765  4790  4740  4775   31300   4775
2018-01-17  4755  4775  4685  4710   69700   4710
2018-01-18  4750  4750  4675  4685   47200   4685
2018-01-19  4685  4705  4660  4680   42300   4680
2018-01-22  4675  4785  4675  4785   60400   4785
2018-01-23  4785  4860  4770  4790   48100   4790
2018-01-24  4815  4825  4700  4750   50400   4750
2018-01-25  4730  4770  4705  4740   31400   4740
2018-01-26  4735  4765  4715  4725   27300   4725
2018-01-29  4765  4790  4730  4760   35100   4760
2018-01-30  4775  4775  4670  4735   59700   4735
2018-01-31  4665  4745  4665  4700   42800   4700
2018-02-01  4700  4730  4685  4705   31900   4705
2018-02-02  4705  4710  4620  4700   65300   4700
2018-02-05  4600  4680  4560  4615   60500   4615
2018-02-06  4345  4385  4010  4195  211300   4195
2018-02-07  4420  4440  4185  4185   85900   4185
2018-02-08  4205  4285  4190  4265   43900   4265
2018-02-09  4015  4165  4015  4160   66700   4160
2018-02-13  4250  4290  4165  4235   55100   4235
2018-02-14  4210  4250  4035  4090   58300   4090
2018-02-15  4100  4220  4060  4145   39000   4145
2018-02-16  4145  4240  4110  4180   34200   4180
...          ...   ...   ...   ...     ...    ...
2018-11-15  2848  2935  2845  2860   31000   2860
2018-11-16  2864  2920  2810  2810   56300   2810
2018-11-19  2850  2865  2808  2808   47300   2808
2018-11-20  2781  2794  2684  2691   77100   2691
2018-11-21  2665  2765  2644  2706   34700   2706
2018-11-22  2707  2765  2691  2726   30900   2726
2018-11-26  2726  2752  2673  2727   40700   2727
2018-11-27  2741  2783  2724  2771   23700   2771
2018-11-28  2772  2847  2770  2826   26500   2826
2018-11-29  2844  2879  2843  2870   20900   2870
2018-11-30  2877  2907  2835  2848   21800   2848
2018-12-03  2866  2948  2866  2944   28900   2944
2018-12-04  2931  2983  2853  2857   29500   2857
2018-12-05  2810  2844  2782  2814   33900   2814
2018-12-06  2782  2787  2680  2703   50800   2703
2018-12-07  2719  2763  2654  2654   54800   2654
2018-12-10  2600  2610  2534  2553   51500   2553
2018-12-11  2552  2583  2452  2464   53500   2464
2018-12-12  2469  2560  2460  2547   70100   2547
2018-12-13  2531  2570  2529  2546   28100   2546
2018-12-14  2540  2547  2460  2461   81500   2461
2018-12-17  2299  2300  2050  2108  231800   2108
2018-12-18  1991  2072  1962  2062  148300   2062
2018-12-19  2048  2115  2029  2045   73000   2045
2018-12-20  2001  2033  1920  1955  109200   1955
2018-12-21  1935  1968  1827  1907  148600   1907
2018-12-25  1867  1867  1730  1739  150300   1739
2018-12-26  1799  1824  1738  1780   79800   1780
2018-12-27  1900  1905  1843  1894   66100   1894
2018-12-28  1854  1900  1808  1857   46800   1857

[245 rows x 6 columns]

In [33]:
df_2018.index

DatetimeIndex(['2018-01-04', '2018-01-05', '2018-01-09', '2018-01-10',
               '2018-01-11', '2018-01-12', '2018-01-15', '2018-01-16',
               '2018-01-17', '2018-01-18',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-25', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='日付', length=245, freq=None)

In [6]:
df=pd.concat([df1, df2],axis=1)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

ValueError: ignored